REACT_APP_API_SERVER=http://localhost:3000

REACT_APP_FIREBASE_APIKEY='AIzaSyBME08PfEQRlwW9y0rKOiWsJpZ12ZokzH0'
REACT_APP_FIREBASE_AUTH_DOMAIN='my-bbs-app.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='my-bbs-app'
REACT_APP_FIREBASE_STORAGE_BUCKET='my-bbs-app.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='736696269176'
REACT_APP_FIREBASE_APP_ID='1:736696269176:web:8a78b278950eaff506f08d'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-G13YRFSFQP'

REACT_APP_FIREBASE_DATABASE='my-bbs-app'
